
html, body {
    
    background: var(--color-1);
    color: var(--color-12);

    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;

    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: var(--main-title-size);
    font-weight: var(--main-title-weight);
}

h3 {
    font-size: var(--section-title-size);
    font-weight: var(--section-title-weight);
}

#page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    max-width: 1440px;
    width: 100%;
    margin: 50px auto 0 auto;
    padding: 20px;
    gap: 72px;
}

header {
    display: flex;
    padding: 48px 0px 36px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 36px;
    border-bottom: solid 1px var(--color-6);
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    padding: 10px 0;

    button {
        display: flex;
        min-width: 77px;
        padding: 12px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: var(--main-button-border-radius);
        background: var(--color-8);
        color: var(--color-12);
        font-size: var(--main-button-font-size);
        font-weight: var(--main-button-font-weight);
        min-width: 120px;
        

        &:hover {
            background: var(--color-13);
            color: var(--color-12);
        }

        &:active {
            background: var(--color-7);
            color: var(--color-12);
        }

        &:disabled {
            background: var(--color-9);
            color: var(--color-12);
            opacity: 0.5;
            cursor: default;
        }

        &.btn {
            background-color: var(--color-4);

            &:hover {
                background-color: var(--color-6);
            }

            &.btn-primary {
                background: var(--color-8);
                color: var(--color-12);

                &:hover {
                    background: var(--color-13);
                    color: var(--color-12);
                }
            }
        }

        
    }
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-2);
    color: var(--color-10);
    border-radius: 5px 5px 0 0;
    overflow: hidden;

    button {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;

        background-color: inherit;
        color: inherit;
        font-size: var(--main-tab-font-size);
        font-weight: var(--main-tab-font-weight);

        padding: 16px 24px;

        &.active {
            background-color: var(--color-3);
            color: var(--color-12);
        }
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;

    &.abs-position {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 3;
    }

    .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid var(--color-12);
        border-color: var(--color-12) transparent var(--color-12) transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}



/* Edit */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: var(--color-16);
    display: none;

    .modal__content {
        position: absolute;
        width: 100%;
        max-width: 568px;
        height: auto;
        max-height: 90%;
        background-color: var(--color-17);
        border-radius: 8px;
        color: var(--color-12);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;

        .modal__close {
            display: block;
            position: absolute;
            top: 10px;
            right: 20px;
            color: var(--color-12);
            cursor: pointer;
            font-size: 20px;
        }

        .modal__body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            overflow-y: auto;
            padding: 0px;

            // style scroll bar
            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background: var(--color-1);
            }

            &::-webkit-scrollbar-thumb {
                background: var(--color-6);
                border-radius: 8px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: var(--color-6);
            }

            &::-webkit-scrollbar-thumb:active {
                background: var(--color-6);
            }


        }

        .modal__title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            height: 50px;
            padding: 24px;
        }

        .modal__footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            margin-top: 24px;
            height: 100px;
            padding: 24px 24px 40px 24px;

            button {
                display: flex;
                min-width: 77px;
                padding: 12px 35px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: var(--main-button-border-radius);
                background: var(--color-4);
                color: var(--color-12);
                font-size: var(--main-button-font-size);
                font-weight: var(--main-button-font-weight);

                &.btn-primary,
                &[type=submit] {
                    background: var(--color-8);
                    color: var(--color-12);
                }
                

                &:hover {
                    background: var(--color-13);
                    color: var(--color-12);

                    &[type=submit] {
                        background: var(--color-8);
                        color: var(--color-12);
                    }
                }

                &:active {
                    background: var(--color-7);
                    color: var(--color-12);
                }

                &:disabled {
                    background: var(--color-6);
                    color: var(--color-12);
                    opacity: 0.5;
                    cursor: default;
                }
            }
        }


    }

    &.modal-active {
        display: block;

        .modal__content {
            animation: modal 0.3s ease-in-out;
        }
    }

    @keyframes modal {
        0% {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.5);
        }

        100% {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
    }
}



/* Page loader */
.page-load {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(124, 8, 66, 0.692);
    align-items: center;
    justify-content: center;
}


/* Message box */ 
.message-box {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    transition: all .2s linear;

    .message-box-box {
        width: auto;
        min-width: 400px;
        max-width: 90%;
        height: auto;
        max-height: 90%;
        overflow: hidden;
        background-color: #fff;
        border-radius: 10px;
        transition: all .3s linear;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        padding: 20px;
        color: #333;


        .message-header {
            h3 {
                font-size: 1.3rem;
                text-align: center;
                font-weight: 500;
                color: #000;
            }
        }

        .message-footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            padding: 24px 24px 40px 24px;

            button {
                display: flex;
                min-width: 77px;
                padding: 12px 35px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                border-radius: var(--main-button-border-radius);
                background: var(--color-4);
                color: var(--color-12);
                font-size: var(--main-button-font-size);
                font-weight: var(--main-button-font-weight);

                &[type=submit] {
                    background: var(--color-6);
                    color: var(--color-12);
                }
                

                &:hover {
                    background: var(--color-13);
                    color: var(--color-12);

                    &[type=submit] {
                        background: var(--color-6);
                        color: var(--color-12);
                    }
                }

                &:active {
                    background: var(--color-7);
                    color: var(--color-12);
                }

                &:disabled {
                    background: var(--color-6);
                    color: var(--color-12);
                    opacity: 0.5;
                    cursor: default;
                }
            }
        
        }
    }
}

.message-box.message-hide {
    opacity: 0;
    z-index: -5;
}

.message-box.message-show {
    opacity: 1;
    z-index: 999;
}

.message-box-box.message-box-show {
    transform: scale(1);

    animation: boxBump .5s linear;
    animation-delay: .4s;

    @keyframes boxBump {
        0%, 7% {
            transform: rotateZ(0);
          }
          15% {
            transform: rotateZ(-15deg);
          }
          20% {
            transform: rotateZ(10deg);
          }
          25% {
            transform: rotateZ(-10deg);
          }
          30% {
            transform: rotateZ(6deg);
          }
          35% {
            transform: rotateZ(-4deg);
          }
          40%, 100% {
            transform: rotateZ(0);
          }
    }
}

.message-box-box .message-box-hide {
    transform: scale(0);
}

.message-box-box.message-box-show .message-icon {
    animation: .5s animateIcon .5s linear forwards;

    // animate .message-icon
    @keyframes animateIcon {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.4);
        }
        100% {
            transform: scale(1);
        }
    }
}

.message-box-box .message-icon {
    width: 60px;
    height: 60px;
    transform: scale(0);

    svg {
        width: 100%;
        height: 100%;
    }

    &.success {
        svg * {
            stroke: #4caf50 !important;
        }
    }

    &.error {
        svg * {
            stroke: #f44336 !important;
        }
    }

    &.warning {
        svg * {
            fill: #ff9800 !important;
        }
    }

    &.info {
        svg * {
            stroke: #2196f3 !important;
        }
    }
}


/* Inline modal confirmation */

.inline-modal {
    position: fixed;
    background-color: var(--color-1);
    padding: 12px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 8px;
    margin-left: -120px;
    margin-top: -150px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.6);

    .inline-content {
        display: grid;
        grid-template-columns: 20px 1fr;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        white-space: nowrap;
    }

    .inline-icon {
        width: 20px;
        height: 20px;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid var(--color-1);
    }
}